{
  "name": "kanban-flax-teal",
  "version": "1.0.0",
  "description": "Built with KnockoutJS, this simple app shows how to move tasks/tickets from 'To Do' to 'In Progress' to 'Done' via a drag drop functionality.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
